[33mcommit d33c39b699a9fde337ffb9947ea5b61b49928e2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sachin Rajawat <sachinrajawat38@gmail.com>
Date:   Mon Mar 10 12:37:39 2025 +0530

    initial commit

[33mcommit 6ac782c46b377a8a67187a6eaae43e8014bb074d[m
Author: Sachin Rajawat <sachinrajawat38@gmail.com>
Date:   Sat Mar 8 21:09:13 2025 +0530

    Initialize project using Create React App

[33mcommit 135a8fdc257362a20ef67d8218533e9f735d5583[m
Author: Sachin Singh Rajawat <120497065+Sachinrajawat@users.noreply.github.com>
Date:   Mon Mar 10 12:39:36 2025 +0530

    Initial commit
